# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
forge_version = 1.15.2-31.1.0
mcp_type = snapshot
mcp_build = 20200317-1.15.1

# Mod Properties
# jei_version = 1.15.2:6.0.0.2
mod_version = 1.15.2.1